# custom-actuator-endpoints

./: README.md  pom.xml
src/main/java/dev/vality/actuator/configuration/: AdditionalHealthInfoConfiguration.java
src/main/java/dev/vality/actuator/indicators/: ServiceVersionHealthIndicator.java
